:host {
	display: grid;
	place-items: center;
	grid-template-rows: 80% 20%;
	width: 100%;
	height: 100vh;
	background: #f5f5f5;
	padding: 0 20px;
	background: rgb(144, 195, 255);
	background: linear-gradient(
		43deg,
		rgba(255, 255, 255, 0.646) 0%,
		rgb(214, 214, 214) 100%
	);
}

h1 {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	color: rgb(82, 82, 82);
	margin-bottom: 0;
}

.img-maintenance {
	width: 90%;
	height: 90%;
	max-height: 500px;
	max-width: 500px;
	transition: box-shadow 0.3s;
	/* transition: transform 0.1s; */
	background: url('/assets/images/gallery/maintenance.png') no-repeat center;
	background-size: cover;
	border-radius: 50px;
}

.img-maintenance:hover {
	box-shadow: 0px 0px 50px rgb(0, 0, 0);
}
